# petdoctor_auto

./: pom.xml
src/main/java/km/: App.java
src/test/java/km/: AppTest.java
src/test/java/km/pages/: AddOwnerPage.java  FindOwnersPage.java  HomePage.java  PetOwner.java
src/test/java/km/steps/: PetDoctorSteps.java  RunTests.java
src/test/java/km/utils/: PropertiesReader.java
src/test/resources/: default.properties
src/test/resources/environment/: dev.properties  local.properties  pp.properties
src/test/resources/features/: petdoctor.feature
